# SamsungSignature-Backend-VanService

BE-VANService/: Dockerfile  build.gradle  deploy.sh  settings.gradle
BE-VANService/src/main/java/samsung/signature/vanservice/: VanServiceApplication.java
BE-VANService/src/main/resources/: application.yml
BE-VANService/src/test/java/samsung/signature/vanservice/: VanServiceApplicationTests.java
